.cards {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
   gap: 1.5rem;
   margin: 4rem 2rem 2rem;
 }
 
 .card {
   min-width: 350px;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   margin: 2rem 0rem;
   padding: 1rem;
   border-radius: 10px;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
 }
 
 .card img {
   width: 40px;
   height: 40px;
   margin: 0 0.7rem;
 }
 
 .card p {
   font-weight: 600;
 }
 
 .card a {
   font-weight: 500;
   text-decoration: none;
 }
 
 .card:hover {
   box-shadow: var(--shadow);
 }
 
 .cards .card {
   background-color: var(--primary-color);
 }


 @media (max-width: 1552px) {
   .cards {
     flex-direction: row;
     justify-content: space-evenly;
   }
 
   .card {
     width: 45%; 
   }
 }

 @media screen and (max-width: 804px) {
   .card {
     width: 100%;
   }
 }

 @media screen and (max-width: 420px) {
   .card {
    min-width: 250px;
   }
 }